{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Devtinder for Backend code practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "keywords": [
    "node",
    "javacsript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "git": "^0.1.5",
    "nodemon": "^3.1.9"
  }
}
